<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifikasi"
        android:title="@string/notifikasi"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/action_inbox"
        android:title="@string/inbox"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_email_24"/>
    <item
        android:id="@+id/history"
        android:title="History"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_history_24"/>
</menu>