<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.travelapps.Fragment.firstoneFrag"
        android:label="Home"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.travelapps.Fragment.secondtwofrag"
        android:label="Blog"
        tools:layout="@layout/fragment_second" >
    <action
        android:id="@+id/action_secondFragment_to_thirdFragment"
        app:destination="@id/third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.example.travelapps.Fragment.thirdFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_third_fragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.travelapps.Fragment.FourthFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/actionUpdateEmail"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/actionChangePassword"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.example.travelapps.Main.LoginRegister.UpdateEmailFragment"
        android:label="Update Email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/actionEmailUpdated"
            app:destination="@id/fourthFragment"
            app:popUpTo="@id/fourthFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.example.travelapps.Main.LoginRegister.ChangePasswordFragment"
        android:label="Ganti Password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/actionChangedPassword"
            app:destination="@id/fourthFragment"
            app:popUpTo="@id/fourthFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>