<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.firstoneFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="77dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/explore"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </LinearLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_ImageSlider"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/cardview_default_radius"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
            

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_Pesawat"
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/CardView_Background">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_airplanemode_active_24"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"/>

                    </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesawat"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    


                </LinearLayout>
            


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>